In [1]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("carprices.csv", names=['Car', 'Mileage', 'Price', 'Age'], skiprows=[0])

df

                      Car  Mileage  Price  Age
0                  BMW X5    69000  18000    6
1                  BMW X5    35000  34000    3
2                  BMW X5    57000  26100    5
3                  BMW X5    22500  40000    2
4                  BMW X5    46000  31500    4
5                 Audi A5    59000  29400    5
6                 Audi A5    52000  32000    5
7                 Audi A5    72000  19300    6
8                 Audi A5    91000  12000    8
9   Mercedez Benz C class    67000  22000    6
10  Mercedez Benz C class    83000  20000    7
11  Mercedez Benz C class    79000  21000    7
12  Mercedez Benz C class    59000  33000    5

## Pandas get dummies

In [3]:
dummies = pd.get_dummies(df.Car)

dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [4]:
dummies.drop('Mercedez Benz C class', axis='columns', inplace=True)

dummies

    Audi A5  BMW X5
0         0       1
1         0       1
2         0       1
3         0       1
4         0       1
5         1       0
6         1       0
7         1       0
8         1       0
9         0       0
10        0       0
11        0       0
12        0       0

In [5]:
merged_df = pd.concat([df, dummies], axis='columns')

merged_df

                      Car  Mileage  Price  Age  Audi A5  BMW X5
0                  BMW X5    69000  18000    6        0       1
1                  BMW X5    35000  34000    3        0       1
2                  BMW X5    57000  26100    5        0       1
3                  BMW X5    22500  40000    2        0       1
4                  BMW X5    46000  31500    4        0       1
5                 Audi A5    59000  29400    5        1       0
6                 Audi A5    52000  32000    5        1       0
7                 Audi A5    72000  19300    6        1       0
8                 Audi A5    91000  12000    8        1       0
9   Mercedez Benz C class    67000  22000    6        0       0
10  Mercedez Benz C class    83000  20000    7        0       0
11  Mercedez Benz C class    79000  21000    7        0       0
12  Mercedez Benz C class    59000  33000    5        0       0

In [6]:
merged_df.drop('Car', axis='columns', inplace=True)

merged_df

    Mileage  Price  Age  Audi A5  BMW X5
0     69000  18000    6        0       1
1     35000  34000    3        0       1
2     57000  26100    5        0       1
3     22500  40000    2        0       1
4     46000  31500    4        0       1
5     59000  29400    5        1       0
6     52000  32000    5        1       0
7     72000  19300    6        1       0
8     91000  12000    8        1       0
9     67000  22000    6        0       0
10    83000  20000    7        0       0
11    79000  21000    7        0       0
12    59000  33000    5        0       0

In [7]:
features = merged_df.drop('Price', axis='columns').values

features

array([[69000,     6,     0,     1],
       [35000,     3,     0,     1],
       [57000,     5,     0,     1],
       [22500,     2,     0,     1],
       [46000,     4,     0,     1],
       [59000,     5,     1,     0],
       [52000,     5,     1,     0],
       [72000,     6,     1,     0],
       [91000,     8,     1,     0],
       [67000,     6,     0,     0],
       [83000,     7,     0,     0],
       [79000,     7,     0,     0],
       [59000,     5,     0,     0]], dtype=int64)

In [8]:
target = merged_df.Price.values

target

array([18000, 34000, 26100, 40000, 31500, 29400, 32000, 19300, 12000,
       22000, 20000, 21000, 33000], dtype=int64)

In [9]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [10]:
model.fit(features, target)

LinearRegression()

### 1) Predict price of a mercedez benz that is 4 yr old with mileage 45000

In [11]:
model.predict([[45000,4,0,0]])

array([36991.31721061])

### 2) Predict price of a BMW X5 that is 7 yr old with mileage 86000

In [12]:
model.predict([[86000,7,0,1]])

array([11080.74313219])

### 3) Tell me the score (accuracy) of your model

In [13]:
model.score(features, target)

0.9417050937281083

## One Hot Encoding

In [14]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [15]:
ohe_df = df

ohe_df

                      Car  Mileage  Price  Age
0                  BMW X5    69000  18000    6
1                  BMW X5    35000  34000    3
2                  BMW X5    57000  26100    5
3                  BMW X5    22500  40000    2
4                  BMW X5    46000  31500    4
5                 Audi A5    59000  29400    5
6                 Audi A5    52000  32000    5
7                 Audi A5    72000  19300    6
8                 Audi A5    91000  12000    8
9   Mercedez Benz C class    67000  22000    6
10  Mercedez Benz C class    83000  20000    7
11  Mercedez Benz C class    79000  21000    7
12  Mercedez Benz C class    59000  33000    5

In [16]:
ohe_df.Car = le.fit_transform(ohe_df.Car)

ohe_df

    Car  Mileage  Price  Age
0     1    69000  18000    6
1     1    35000  34000    3
2     1    57000  26100    5
3     1    22500  40000    2
4     1    46000  31500    4
5     0    59000  29400    5
6     0    52000  32000    5
7     0    72000  19300    6
8     0    91000  12000    8
9     2    67000  22000    6
10    2    83000  20000    7
11    2    79000  21000    7
12    2    59000  33000    5

In [17]:
X = ohe_df.drop('Price', axis='columns').values

X

array([[    1, 69000,     6],
       [    1, 35000,     3],
       [    1, 57000,     5],
       [    1, 22500,     2],
       [    1, 46000,     4],
       [    0, 59000,     5],
       [    0, 52000,     5],
       [    0, 72000,     6],
       [    0, 91000,     8],
       [    2, 67000,     6],
       [    2, 83000,     7],
       [    2, 79000,     7],
       [    2, 59000,     5]], dtype=int64)

In [18]:
y = ohe_df.Price.values

y

array([18000, 34000, 26100, 40000, 31500, 29400, 32000, 19300, 12000,
       22000, 20000, 21000, 33000], dtype=int64)

In [19]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct = ColumnTransformer([('Car', OneHotEncoder(), [0])], remainder='passthrough')

In [20]:
X_ohe = ct.fit_transform(X)

X_ohe

array([[0.00e+00, 1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [21]:
X_ohe = X_ohe[:,1:]

X_ohe

array([[1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [22]:
model.fit(X_ohe, y)

LinearRegression()

In [23]:
model.predict([[0,1,45000,4]])

array([36991.31721062])

In [25]:
model.score(X_ohe, y)

0.9417050937281083